* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 1140px;
}

header {
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

a {
  text-decoration-line: none;
}

.header-menu {
  width: 1100px;
  /* background: red; */
  height: 70px;
  display: grid;
  grid-template-columns: 295px 478px 300px;
}

.logo {
  display: grid;
  grid-template-columns: 27px 50px;
  align-items: center;
}

.logo-text {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.navigation {
  display: grid;
  grid-template-columns: 48px 50px 132px 66px 50px;
  column-gap: 25px;
  align-items: center;
}
.navigation a {
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

select {
  outline: 0;
  color: #8b8e99;
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

option {
  color: #8b8e99;
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

.links {
  display: grid;
  grid-template-columns: 20px 21px 22px;
  column-gap: 15px;
}

.section-1 {
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

.main-section-1 {
  display: grid;
  height: 807px;
  grid-template-columns: 457px 461px;
  padding-top: 154px;
  padding-bottom: 142px;
  align-items: center;
}

.discover {
  width: 457px;
  color: #fff;
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 125.5%;
}

.main-section-1 p {
  width: 456px;
  height: 83px;
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-top: 10px;
}

.search {
  width: 443px;
  height: 60px;
  display: grid;
  grid-template-columns: 15% 55% 30%;
  border-radius: 15px;
  background: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 47px;
}

.search img {
  padding: 19px 16px 20px 19px;
}

.img-swatch {
  width: 461px;
  height: 563px;
  margin-left: 184px;
}

.p-1 {
  width: 301px;
  height: 21px;
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
}

.btn1 {
  width: 112px;
  height: 45px;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  background: #3858d6;
  border-radius: 10px;
  border: 0;
  padding: 6px 14px;
  cursor: pointer;
}

.about-swatch {
  display: grid;
  grid-template-columns: repeat(3, 354px);
  column-gap: 20px;
  margin-top: 73px;
  margin-bottom: 135px;
}

.dld {
  display: grid;
  grid-template-columns: 85px 173px;
  column-gap: 26px;
  padding: 46px 29px 45px 41px;
  border-radius: 22px;
  background: #f6f6f6;
  align-items: center;
}
h2 {
  width: 173px;
  height: 40px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 9px;
}

.p-2 {
  width: 173px;
  height: 76px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h6 {
  width: 1102px;
  height: 20px;
  color: #3858d6;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
h4 {
  width: 1100px;
  height: 41px;
  color: #1e1d1d;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 65px;
}

.smartlar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 334px);
  column-gap: 50px;
  row-gap: 64px;
}

.smart-picture {
  width: 334px;
  height: 337px;
  background: #f6f6f6;
  padding: 29px 43px 28px 41px;
}

.smart-name {
  width: 334px;
  height: 30px;
  color: #1e1d1d;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 11px;
  margin-bottom: 8px;
}

.evaluation {
  width: 115px;
  text-align: center;
  margin-left: 105px;
  margin-right: 114px;
  margin-bottom: 8px;
}

.cost {
  display: grid;
  grid-template-columns: 158px 172px;
  align-items: center;
}

.cost-1 {
  height: 19px;
  display: grid;
  color: #8b8e99;
  text-align: right;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120.5%;
  text-decoration: line-through;
  padding-right: 6px;
}

.cost-2 {
  height: 25px;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120.5%;
}

.cost-3 {
  width: 334px;
  height: 25px;
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120.5%;
}

.btn2 {
  width: 196px;
  height: 46px;
  flex-shrink: 0;
  background: #3858d6;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 15px;
  border: none;
  margin-bottom: 135px;
  margin-left: 452px;
  cursor: pointer;
}

.btn2:hover {
  color: #3858d6;
  background: #fff;
  transition: 0.8s;
  cursor: pointer;
}

.hamza-hafiz {
  display: grid;
  grid-template-columns: 524px 530px;
  column-gap: 47px;
  margin-bottom: 42px;
}

.hamza {
  width: 524px;
  height: 239px;
  border-radius: 22px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 162px 256px;
  padding: 30px 43px 30px 34px;
  column-gap: 29px;
  align-items: center;
}

.hafiz {
  width: 530px;
  height: 239px;
  border-radius: 22px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 162px 256px;
  padding: 30px 39px 30px 34px;
  column-gap: 29px;
  align-items: center;
}

.name-1 {
  width: 261px;
  height: 24px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.p1 {
  height: 61px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 9px;
}

.more {
  margin-left: 496px;
  margin-bottom: 135px;
}

.main-section-6 {
  display: grid;
  grid-template-columns: 547px 272px;
  width: 1100px;
  height: 377px;
  border-radius: 22px;
  background: #f6f6f6;
  align-items: center;
}

h3 {
  width: 547px;
  height: 40px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 107px;
  margin-left: 97px;
}

.p-3 {
  width: 537px;
  height: 29px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 97px;
}

input {
  border: white;
  width: 300px;
  height: 60px;
  border-radius: 15px 0 0 15px;
  background: #fff;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 19px;
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-left: 97px;
  margin-bottom: 117px;
  cursor: pointer;
  outline: 0;
}

.watch4 {
  margin-top: 33px;
  margin-right: 110px;
  margin-left: 84px;
}

.btn4 {
  width: 131px;
  height: 60px;
  background: #3858d6;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  border: none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

footer {
  background: #0b0b0b;
  display: flex;
  height: 65px;
  margin-top: 94px;
}

.footer-section {
  display: flex;
  height: 65px;
  padding: 23px 0px 22px 0px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
}
.header-menu {
  height: 70px;
  display: grid;
  grid-template-columns: 87px 352px 63px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: grid;
  grid-template-columns: 27px 50px;
  align-items: center;
}

.logo-text {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.navigation {
  display: grid;
  grid-template-columns: 48px 100px 132px 66px 50px;
  column-gap: 27px;
  align-items: center;
}
.navigation a {
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

select {
  outline: 0;
  color: #8b8e99;
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

option {
  color: #8b8e99;
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

.links {
  display: grid;
  grid-template-columns: 20px 21px 22px;
  column-gap: 15px;
}

.section-1 {
  background: linear-gradient(155deg, #383638 2.06%, #0b0b0b 33.08%);
}

.main-section-1 {
  display: grid;
  height: 807px;
  grid-template-columns: 457px 461px;
  padding-top: 154px;
  padding-bottom: 142px;
  align-items: center;
}

.discover {
  width: 457px;
  color: #fff;
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 125.5%;
}

.main-section-1 p {
  width: 456px;
  height: 83px;
  color: #8b8e99;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-top: 10px;
}

.search {
  width: 443px;
  height: 60px;
  display: grid;
  grid-template-columns: 15% 55% 30%;
  border-radius: 15px;
  background: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 47px;
}

.search img {
  padding: 19px 16px 20px 19px;
}

.img-swatch {
  width: 461px;
  height: 563px;
  margin-left: 184px;
}

.p-1 {
  width: 301px;
  height: 21px;
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
}

.btn1 {
  width: 112px;
  height: 45px;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  background: #3858d6;
  border-radius: 10px;
  border: 0;
  padding: 6px 14px;
  cursor: pointer;
}

.about-swatch {
  display: grid;
  grid-template-columns: repeat(3, 354px);
  column-gap: 20px;
  margin-top: 73px;
  margin-bottom: 135px;
}

.dld {
  display: grid;
  grid-template-columns: 85px 173px;
  column-gap: 26px;
  padding: 46px 29px 45px 41px;
  border-radius: 22px;
  background: #f6f6f6;
  align-items: center;
}
h2 {
  width: 173px;
  height: 40px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 9px;
}

.p-2 {
  width: 173px;
  height: 76px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h6 {
  width: 1102px;
  height: 20px;
  color: #3858d6;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h4 {
  width: 1100px;
  height: 41px;
  color: #1e1d1d;
  text-align: center;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 65px;
}

.smartlar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 334px);
  column-gap: 50px;
  row-gap: 64px;
}

.smart-picture {
  width: 334px;
  height: 337px;
  background: #f6f6f6;
  padding: 29px 43px 28px 41px;
}

.smart-name {
  width: 334px;
  height: 30px;
  color: #1e1d1d;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 11px;
  margin-bottom: 8px;
}

.evaluation {
  width: 115px;
  text-align: center;
  margin-left: 105px;
  margin-right: 114px;
  margin-bottom: 8px;
}

.cost {
  display: grid;
  grid-template-columns: 158px 172px;
  align-items: center;
}

.cost-1 {
  height: 19px;
  display: grid;
  color: #8b8e99;
  text-align: right;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120.5%;
  text-decoration: line-through;
  padding-right: 6px;
}

.cost-2 {
  height: 25px;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120.5%;
}

.cost-3 {
  width: 334px;
  height: 25px;
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120.5%;
}

.btn2 {
  width: 196px;
  height: 46px;
  flex-shrink: 0;
  background: #3858d6;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 15px;
  border: none;
  margin-bottom: 135px;
  margin-left: 452px;
  cursor: pointer;
}

.btn2:hover {
  color: #3858d6;
  background: #fff;
  transition: 0.8s;
  cursor: pointer;
}

.hamza-hafiz {
  display: grid;
  grid-template-columns: 524px 530px;
  column-gap: 47px;
  margin-bottom: 42px;
}

.hamza {
  width: 524px;
  height: 239px;
  border-radius: 22px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 162px 256px;
  padding: 30px 43px 30px 34px;
  column-gap: 29px;
  align-items: center;
}

.hafiz {
  width: 530px;
  height: 239px;
  border-radius: 22px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 162px 256px;
  padding: 30px 39px 30px 34px;
  column-gap: 29px;
  align-items: center;
}

.name-1 {
  width: 261px;
  height: 24px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.p1 {
  height: 61px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 9px;
}

.more {
  margin-left: 496px;
  margin-bottom: 135px;
}

.main-section-6 {
  display: grid;
  grid-template-columns: 547px 272px;
  width: 1100px;
  height: 377px;
  border-radius: 22px;
  background: #f6f6f6;
  align-items: center;
}

h3 {
  width: 547px;
  height: 40px;
  color: #1e1d1d;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 107px;
  margin-left: 97px;
}

.p-3 {
  width: 537px;
  height: 29px;
  color: #8b8e99;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 97px;
}

input {
  border: white;
  width: 300px;
  height: 60px;
  border-radius: 15px 0 0 15px;
  background: #fff;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 19px;
  color: rgba(139, 142, 153, 0.7);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
  margin-left: 97px;
  margin-bottom: 117px;
  cursor: pointer;
  outline: 0;
}

.watch4 {
  margin-top: 33px;
  margin-right: 110px;
  margin-left: 84px;
}

.btn4 {
  width: 131px;
  height: 60px;
  background: #3858d6;
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 125.5%;
  border: none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

footer {
  background: #0b0b0b;
  display: flex;
  height: 65px;
  margin-top: 94px;
}

.footer-section {
  display: flex;
  height: 65px;
  padding: 23px 0px 22px 0px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125.5%;
}

/*   /////    Responsivlik   ////// */

@media only screen and (max-width: 1185px) {
  .header-menu {
    height: 70px;
    display: grid;
    grid-template-columns: 295px 478px 327px;
    column-gap: 80px;
  }
}

@media only screen and (max-width: 1070px) {
  .main-section-1 {
    display: grid;
    grid-template-columns: 440px 450px;
  }

  .discover {
    width: 440px;
    font-size: 60px;
  }

  .main-section-1 p {
    width: 440px;
  }

  .search {
    width: 440px;
    display: grid;
  }

  .img-swatch {
    width: 400px;
    margin-left: 140px;
  }

  .about-swatch {
    display: grid;
    grid-template-columns: repeat(3, 325px);
    column-gap: 20px;
    margin-top: 73px;
    margin-bottom: 135px;
  }

  h6 {
    width: 1070px;
  }

  h4 {
    width: 1070px;
    height: 41px;
  }

  .smartlar {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 300px);
    column-gap: 45px;
    row-gap: 60px;
  }

  .hamza-hafiz {
    display: grid;
    grid-template-columns: 480px 490px;
    column-gap: 42px;
    margin-bottom: 42px;
  }

  .hamza {
    width: 480px;
    height: 230px;
  }

  .hafiz {
    width: 490px;
    height: 230px;
  }

  .main-section-6 {
    display: grid;
    grid-template-columns: 540px 260px;
    width: 1030px;
  }

  h3 {
    width: 520px;
    font-size: 32px;
  }

  input {
    border: white;
    width: 280px;
  }

  .watch4 {
    margin-top: 33px;
    margin-right: 110px;
    margin-left: 84px;
  }

  .btn4 {
    width: 120px;
    font-size: 16px;
  }

  footer {
    width: 1030px;
  }
}

@media only screen and (max-width: 1024px) {
  .header-menu {
    width: 984px;
    height: 70px;
    display: grid;
    grid-template-columns: 240px 420px 380px;
  }
}

.button {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: red;
}
